name: college_app
description: "A new Flutter project."

# Prevents accidental publication to pub.dev
publish_to: 'none' 

# Version and build number for your application
version: 1.0.0+1

environment:
  sdk: '>=3.4.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  file_picker: ^5.0.0
  path_provider: ^2.0.11
  image_picker: ^0.8.5+3
  open_file: ^3.2.1
  shared_preferences: ^2.0.0
  line_awesome_flutter: ^2.0.0
  flutter_screenutil: ^5.8.3
  animated_theme_switcher: ^2.0.0
  flutter_spinkit: ^5.1.0
  animated_text_kit: ^4.2.1
  flare_flutter: ^3.0.0
  vibration: ^1.7.5
  overlay_support: ^2.1.0
  just_audio: ^0.9.23
  flutter_app_badger: ^1.1.2
  pie_chart: ^5.4.0
  fl_chart: ^0.68.0
  cupertino_icons: ^1.0.6
  firebase_core: ^3.3.0
  firebase_auth: ^5.1.4
  cloud_firestore: ^5.2.1
  firebase_storage: ^12.1.3
  path: ^1.8.0
  firebase_database: ^11.0.4
  firebase_messaging: ^15.0.4
  firebase_in_app_messaging: ^0.8.0+4
  intl: ^0.19.0
  video_player: ^2.9.1
  url_launcher: ^6.1.5
  flutter_pdfview: ^1.2.1
  curved_navigation_bar: ^1.0.6
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  hive_generator: ^2.0.0
  build_runner: ^2.4.6






dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0


flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/simple-notification-152054.mp3

  fonts:
    - family: RobotoSlab
      fonts:
        - asset: assets/fonts/RobotoSlab-VariableFont_wght.ttf
